('/home/fb/Documentos/Programación en Python/Programas/Simulacion '
 'calculadora/build/Calculadora/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/fb/Documentos/Programación en Python/Programas/Simulacion '
   'calculadora/build/Calculadora/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/fb/Documentos/Programación en Python/Programas/Simulacion '
   'calculadora/build/Calculadora/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/fb/Documentos/Programación en Python/Programas/Simulacion '
   'calculadora/build/Calculadora/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/fb/Documentos/Programación en Python/Programas/Simulacion '
   'calculadora/build/Calculadora/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/fb/Documentos/Programación en Python/Programas/Simulacion '
   'calculadora/build/Calculadora/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Calculadora',
   '/home/fb/Documentos/Programación en Python/Programas/Simulacion '
   'calculadora/Calculadora.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [])
